--[[
#=====================================================================================
#                               i3 on linux mint 18 cinnamon
# Date    : 22/01/2017
# Author  : Erik Dubois at http://www.erikdubois.be
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/category/linux/i3/
#======================================================================================

#======================================================================================
#                               
# Source : c
# alternative : sudo apt list --upgradable | wc -l
#======================================================================================


]]

conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2,
}

conky.text = [[
  [
    {
      "full_text": " noble @ unsc-m y370",
      "color": "\#fdf6e3",
#      "background": "\#dc322f",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " // ",
      "color": "\#E10020",
#      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
  {
      "full_text": "  Uptime: $uptime",
      "color": "\#fdf6e3",
#      "background": "\#6c71c4",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " // ",
      "color": "\#E10020",
#      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${if_match ${cpu cpu0}<10}0${endif}${cpu cpu0}% ${execi 5 
sensors|grep 'Core 0'|awk '{print $3}'}",
      "color": "\#fdf6e3",
#      "background": "\#dc322f",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " // ",
      "color": "\#E10020",
#     "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${mem} (${memperc}%)",
      "color": "\#fdf6e3",
#      "background": "\#e69722",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " // ",
            "color": "\#E10020",
#      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
    {
      #linux mint
      #"full_text": "  ${texeci 1800 sleep 5; aptitude search '~U' | wc -l} updates ",
      #arch
      "full_text": "  ${texeci 1800 sleep 5; checkupdates | wc -l}+${texeci 1800 sleep 5; packer --quickcheck | wc -l} updates",
#      "color": "\#fdf6e3",
#      "background": "\#2aa198",
      "separator": true,
      "separator_block_width": 0
    },
#    {
#      #check name of ethernet/wireless with ip addr or ifconfig
#      "full_text": "  up: ${upspeed wlp4s0} down: ${downspeed wlp4s0} ",
#      "color": "\#fdf6e3",
#      "background": "\#2aa198",
#      "separator": true,
#      "separator_block_width": 0
#    },
    {
      "full_text": " // ",
      "color": "\#E10020",
#      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
    {
      #linux mint
      #"full_text": "  ${exec amixer get Master | grep % | awk '{print $4}' | sed 's/[^0-9\%]//g' | head -n1} ",
      #arch linux
      "full_text": "  ${exec amixer get Master | grep % | awk '{print $5}' | sed 's/[^0-9\%]//g' | head -n1}",
      "color": "\#fdf6e3",
#      "background": "\#859900",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " // ",
      "color": "\#E10020",
#      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
  {
      "full_text": "  VPN: ${if_up tun0}Online${else}Offline$endif",
      "color": "\#fdf6e3",
#      "background": "\#6c71c4",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " // ",
      "color": "\#E10020",
#      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
  {
      "full_text": " Power: $battery",
      "color": "\#fdf6e3",
#      "background": "\#6c71c4",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " // ",
      "color": "\#E10020",
#      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${time %a, %d/%m/%y}",
      "color": "\#fdf6e3",
#      "background": "\#6c71c4",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " // ",
      "color": "\#E10020",
#      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${time %H:%M:%S}",
      "color": "\#fdf6e3",
#      "background": "\#6c71c4",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " // ",
      "color": "\#E10020",
#      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    }
  ],
]]
